# AWS Cognito Configuration
VITE_COGNITO_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_flNgN6xkA
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=4itcrhdl0rtlejveufseqlr8pf
VITE_COGNITO_DOMAIN=https://us-east-1flngn6xka.auth.us-east-1.amazoncognito.com
# Client Secret (stored for reference, not used in frontend)
VITE_COGNITO_CLIENT_SECRET=qsvhcjg2u97p8mjqlefdlqhsiulvdga160moq2b3m5b6blljrdp
# Identity Pool Configuration
VITE_COGNITO_IDENTITY_POOL_ID=us-east-1:a42e83d3-9a46-476a-a75c-db00db8698b5

