# AWS Cognito Configuration
VITE_COGNITO_REGION=af-south-1
VITE_COGNITO_USER_POOL_ID=af-south-1_GQY6bDSyn
VITE_COGNITO_USER_POOL_WEB_CLIENT_ID=sqnv3kv55jothg6fr075bmbaq
VITE_COGNITO_DOMAIN=https://letstalk-citizen-webapp.auth.af-south-1.amazoncognito.com
# Client Secret (stored for reference, not used in frontend)
VITE_COGNITO_CLIENT_SECRET=8vqu3hk27utkmfsel3ngm175ibab8iu5mpm967dqmb65ssagk9o

